spring.application.name=ala-gym-poo2

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/AlaGym
spring.datasource.username=postgres
spring.datasource.password=2547
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true